{
  "name": "pensa",
  "version": "1.0.0",
  "private": true,
  "description": "Organisation familiale des cadeaux, sans charge mentale (applications Docker autonomes)",
  "workspaces": ["apps/api", "apps/web"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aileo/pensa.git"
  },
  "homepage": "https://github.com/aileo/pensa",
  "bugs": {
    "url": "https://github.com/aileo/pensa/issues"
  },
  "license": "MIT"
}
