{
  "name": "site",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "collect": "node scripts/collect.mjs",
    "dev": "npm run collect && (node scripts/collect.mjs --watch & vitepress dev --host 0.0.0.0)",
    "build": "npm run collect && vitepress build",
    "preview": "vitepress preview --host 0.0.0.0"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
